# distributed-coordinator
The aim is to create a small local cluster and handle consensus problems as :
  - Byzantine Generals Problems
  - Master node elections
  - Hash Address(Addition nodes in the cluster ...)
  
## Contribution:
 The code is under construction. Please feel free to participate to the
 developement of the project.
